{
  "name": "nodejs-ll-blog-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.6.5",
    "element-ui": "^2.13.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.12.5",
    "nuxt": "^2.14.6"
  },
  "devDependencies": {
    "less": "^3.13.1",
    "less-loader": "^4.1.0"
  }
}
